
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>VT Server &#8212; VT Server  documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">VT Server  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vt-server">
<h1>VT Server<a class="headerlink" href="#vt-server" title="Permalink to this headline">¶</a></h1>
<p>This is a the Voice Transformation Server’s documentation.</p>
<p><em>Code author: Etienne Gaudrain &lt;<a class="reference external" href="mailto:etienne&#46;gaudrain&#37;&#52;&#48;cnrs&#46;fr">etienne<span>&#46;</span>gaudrain<span>&#64;</span>cnrs<span>&#46;</span>fr</a>&gt;</em></p>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-vt_server"></span><div class="section" id="id1">
<h2><code class="docutils literal notranslate"><span class="pre">vt_server</span></code><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>This is a Voice Transformation server. It receives command stacks as JSON arrays
to process sound files that are local on the server, and returns a pointer to the processed file.</p>
<dl class="class">
<dt id="vt_server.VTHandler">
<em class="property">class </em><code class="sig-prename descclassname">vt_server.</code><code class="sig-name descname">VTHandler</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">client_address</em>, <em class="sig-param">server</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server.VTHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">socketserver.StreamRequestHandler</span></code></p>
<p>The handler for the server requests.</p>
<p>Requests are JSON encoded. It is required that they contain the following field
<cite>action</cite> which can receive one of two values: <cite>“status”</cite> or <cite>“process”</cite>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">action</span></code> is  <code class="docutils literal notranslate"><span class="pre">&quot;status&quot;</span></code>, then no other field is required.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">action</span></code> is  <code class="docutils literal notranslate"><span class="pre">&quot;process&quot;</span></code>, then the following fields are required:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">file</span></code>: the sound file(s) that will be processed. This can be an array
of files, in which case they are all processed and then concatenated. This
can also be a string where the files are separated with a pipe <code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">&gt;&gt;</span> <span class="pre">&quot;</span></code>
(note that this includes a space before, and a space after).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stack</span></code>: the list of processes that will be run on the file. Each item
in the stack is an object that is specific to the type of processing.
Each object must have a <cite>module</cite> attribute that is used to dispatch the
processing. This can also be a list of stacks that apply to everyone of
the files if <code class="docutils literal notranslate"><span class="pre">file</span></code> is an array (otherwise, the same stack is applied
to all files before concatenation).</p></li>
</ul>
</div></blockquote>
<p>The following fields are optional:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code>: <code class="docutils literal notranslate"><span class="pre">&quot;sync&quot;</span></code> [default], <code class="docutils literal notranslate"><span class="pre">&quot;async&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;hash&quot;</span></code>. In <code class="docutils literal notranslate"><span class="pre">sync</span></code> mode, the server will only
send a response when the file is processed. In <cite>async</cite> mode, the server
will respond immediately with a <cite>“wait”`</cite> response. The client can probe
periodically with the same request until the file is returned. <code class="docutils literal notranslate"><span class="pre">&quot;hash&quot;</span></code> only
returns the hash of the request that is used as identifier.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">format</span></code>: Specifies the output format of the sound files. Can be <code class="docutils literal notranslate"><span class="pre">&quot;flac&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;wav&quot;</span></code>
(or anything else supported by <a class="reference external" href="http://www.mega-nerd.com/libsndfile/">libsndfile</a>, or <code class="docutils literal notranslate"><span class="pre">&quot;mp3&quot;</span></code>
(if <a class="reference external" href="http://www.mega-nerd.com/libsndfile/">LAME</a> is installed). If none is provided,
then the default cache format is used (see <a class="reference internal" href="#vt-server-config">vt_server_config</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">format_options</span></code>: Specifies options (as a dictionary) for the selected
format. At the moment, only <code class="docutils literal notranslate"><span class="pre">bitrate</span></code> is specified (as an integer in kbps)
for format <code class="docutils literal notranslate"><span class="pre">&quot;mp3&quot;</span></code> (see <a class="reference internal" href="#vt_server_brain.encode_to_format" title="vt_server_brain.encode_to_format"><code class="xref py py-func docutils literal notranslate"><span class="pre">vt_server_brain.encode_to_format()</span></code></a> for details).</p></li>
</ul>
</div></blockquote>
<p>The response is also JSON and has the following form:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">out</span></code>: <code class="docutils literal notranslate"><span class="pre">&quot;ok&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;error&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">details</span></code>: In case of success, this contains the outcome of the processing
(or <code class="docutils literal notranslate"><span class="pre">&quot;wait&quot;</span></code> for the <code class="docutils literal notranslate"><span class="pre">&quot;async&quot;</span></code> mode). In case of error, this has some
details about the error.</p></li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="vt_server.VTHandler.handle">
<code class="sig-name descname">handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vt_server.VTHandler.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vt_server.VTServer">
<em class="property">class </em><code class="sig-prename descclassname">vt_server.</code><code class="sig-name descname">VTServer</code><span class="sig-paren">(</span><em class="sig-param">server_address</em>, <em class="sig-param">RequestHandlerClass</em>, <em class="sig-param">bind_and_activate=True</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server.VTServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">socketserver.ThreadingTCPServer</span></code></p>
<dl class="method">
<dt id="vt_server.VTServer.server_activate">
<code class="sig-name descname">server_activate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vt_server.VTServer.server_activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by constructor to activate the server.</p>
<p>May be overridden.</p>
</dd></dl>

<dl class="method">
<dt id="vt_server.VTServer.server_close">
<code class="sig-name descname">server_close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vt_server.VTServer.server_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Called to clean-up the server.</p>
<p>May be overridden.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="vt_server.main">
<code class="sig-prename descclassname">vt_server.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vt_server.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports the configuration, instantiates a <a class="reference internal" href="#vt_server.VTServer" title="vt_server.VTServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">VTServer</span></code></a> and starts
the <a class="reference internal" href="#vt_server_brain.Janitor" title="vt_server_brain.Janitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">vt_server_brain.Janitor</span></code></a> before starting the server itself.</p>
<p>Runs forever until the server receives SIGINT.</p>
</dd></dl>

</div>
<span class="target" id="module-vt_server_brain"></span><div class="section" id="vt-server-brain">
<h2><code class="docutils literal notranslate"><span class="pre">vt_server_brain</span></code><a class="headerlink" href="#vt-server-brain" title="Permalink to this headline">¶</a></h2>
<p>Dispatches the processing to the right underlings. The brain also manages the
various processes and the main cache. Each request is dispatched to its own
process as a <em>job</em>.</p>
<p>Jobs have a signature that is based on the task at hand:</p>
<blockquote>
<div><ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">file</span></code> it applies to,</p></li>
<li><p>and the process instruction stack list.</p></li>
</ul>
</div></blockquote>
<p>These are serialized (using pickle) and then hashed (in md5) to create the job
signature. The job signature is also used for the name of the cache file.</p>
<p>Everytime a job is submitted, the brain first checks if the file already exists.
If the file exists, it is returned right away. If the file does not exist, then
we check if the job is in the <cite>JOBS</cite> list (a managed dictionary). If it is in
the list, then we just reply <code class="docutils literal notranslate"><span class="pre">wait</span></code> to the client. If not, then the brain
creates the job and starts the process.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">sync</span></code> mode, the dispatcher waits for the process to be completed.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">async</span></code> mode it returns right away and sends a <code class="docutils literal notranslate"><span class="pre">wait</span></code> message. The client can
send the same request a bit later. If the job is still being processed, the server
sends the same <code class="docutils literal notranslate"><span class="pre">wait</span></code> response. If the job is completed, then the job target file
exists and is returned right away.</p>
<p>Individual tasks listed in the task list can have their own cache system, but
they need to manage it themselves.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">job_janitor</span></code> is scouring the <code class="docutils literal notranslate"><span class="pre">JOBS</span></code> list to check on jobs that may be finished,
and remove them from the list.</p>
<dl class="class">
<dt id="vt_server_brain.Janitor">
<em class="property">class </em><code class="sig-prename descclassname">vt_server_brain.</code><code class="sig-name descname">Janitor</code><span class="sig-paren">(</span><em class="sig-param">interval</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_brain.Janitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The janitor periodically checks the job list to see if there are any finished jobs, and then gets rid of them.</p>
<dl class="method">
<dt id="vt_server_brain.Janitor.call_repeatedly">
<code class="sig-name descname">call_repeatedly</code><span class="sig-paren">(</span><em class="sig-param">interval</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_brain.Janitor.call_repeatedly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vt_server_brain.Janitor.janitor_job">
<em class="property">static </em><code class="sig-name descname">janitor_job</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_brain.Janitor.janitor_job" title="Permalink to this definition">¶</a></dt>
<dd><p>The jobs_janitor function checks periodically on the <cite>JOBS</cite> list to see if there are any
process that is finished and needs removing.</p>
</dd></dl>

<dl class="method">
<dt id="vt_server_brain.Janitor.kill">
<code class="sig-name descname">kill</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_brain.Janitor.kill" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="vt_server_brain.encode_to_format">
<code class="sig-prename descclassname">vt_server_brain.</code><code class="sig-name descname">encode_to_format</code><span class="sig-paren">(</span><em class="sig-param">in_filename</em>, <em class="sig-param">out_filename</em>, <em class="sig-param">fmt</em>, <em class="sig-param">fmt_options</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_brain.encode_to_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the file to the required format. This is for formats that are not supported by libsndfile (yet), like mp3.</p>
</dd></dl>

<dl class="function">
<dt id="vt_server_brain.job_signature">
<code class="sig-prename descclassname">vt_server_brain.</code><code class="sig-name descname">job_signature</code><span class="sig-paren">(</span><em class="sig-param">req</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_brain.job_signature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vt_server_brain.multi_process">
<code class="sig-prename descclassname">vt_server_brain.</code><code class="sig-name descname">multi_process</code><span class="sig-paren">(</span><em class="sig-param">req</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_brain.multi_process" title="Permalink to this definition">¶</a></dt>
<dd><p>This is called from <a class="reference internal" href="#vt_server_brain.process" title="vt_server_brain.process"><code class="xref py py-func docutils literal notranslate"><span class="pre">process()</span></code></a> if multiple files have been provided as input.</p>
</dd></dl>

<dl class="function">
<dt id="vt_server_brain.process">
<code class="sig-prename descclassname">vt_server_brain.</code><code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param">req</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_brain.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates JOB, checks on cache and dispatches thread.</p>
</dd></dl>

<dl class="function">
<dt id="vt_server_brain.process_async">
<code class="sig-prename descclassname">vt_server_brain.</code><code class="sig-name descname">process_async</code><span class="sig-paren">(</span><em class="sig-param">req</em>, <em class="sig-param">h</em>, <em class="sig-param">out_filename</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_brain.process_async" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the function that is threaded to run the core of the module. It dispatches
calls to the appropriate modules, and deals with their cache.</p>
<p>It also updates the <code class="docutils literal notranslate"><span class="pre">JOB</span></code> list when a job is finished, and create a job file
with some information about the job (useful for cache cleaning).</p>
</dd></dl>

</div>
<span class="target" id="module-vt_server_modules"></span><div class="section" id="vt-server-modules">
<h2><code class="docutils literal notranslate"><span class="pre">vt_server_modules</span></code><a class="headerlink" href="#vt-server-modules" title="Permalink to this headline">¶</a></h2>
<p>This module contains a number of <code class="docutils literal notranslate"><span class="pre">process_...</span></code> functions, imports
the other process modules and defines the <code class="docutils literal notranslate"><span class="pre">PATCH</span></code> that dispatches
process module names to the right process function.</p>
<dl class="data">
<dt id="vt_server_modules.PATCH">
<code class="sig-prename descclassname">vt_server_modules.</code><code class="sig-name descname">PATCH</code><em class="property"> = {'pad': &lt;function process_pad&gt;, 'ramp': &lt;function process_ramp&gt;, 'time-reverse': &lt;function process_time_reverse&gt;, 'vocoder': &lt;function process_vocoder&gt;, 'world': &lt;function process_world&gt;}</em><a class="headerlink" href="#vt_server_modules.PATCH" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">PATCH</span></code> is used to dispatch stack item modules to their corresponding function</p>
</dd></dl>

<dl class="function">
<dt id="vt_server_modules.process_pad">
<code class="sig-prename descclassname">vt_server_modules.</code><code class="sig-name descname">process_pad</code><span class="sig-paren">(</span><em class="sig-param">in_filename</em>, <em class="sig-param">m</em>, <em class="sig-param">out_filename</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_modules.process_pad" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">pad</span></code> adds silence before and/or after the sound. It takes <cite>‘before’</cite> and/or <cite>‘after’</cite>
as arguments, specifying the duration of silence in seconds.</p>
</dd></dl>

<dl class="function">
<dt id="vt_server_modules.process_ramp">
<code class="sig-prename descclassname">vt_server_modules.</code><code class="sig-name descname">process_ramp</code><span class="sig-paren">(</span><em class="sig-param">in_filename</em>, <em class="sig-param">m</em>, <em class="sig-param">out_filename</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_modules.process_ramp" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">ramp</span></code> smoothes the onset and/or offset of a signal by applying a ramp. The parameters are:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘duration’: in seconds. If a single number, it is applied to both onset and offset.
If a vector is given, then it specifies <cite>[onset, offset]</cite>. A value of zero means no ramp.</p></li>
<li><p>‘shape’: Either ‘linear’ (default) or ‘cosine’.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="vt_server_modules.process_time_reverse">
<code class="sig-prename descclassname">vt_server_modules.</code><code class="sig-name descname">process_time_reverse</code><span class="sig-paren">(</span><em class="sig-param">in_filename</em>, <em class="sig-param">m</em>, <em class="sig-param">out_filename</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_modules.process_time_reverse" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">time-reverse</span></code> flips temporally the input. It doesn’t take any argument.</p>
</dd></dl>

</div>
<span class="target" id="module-vt_server_module_world"></span><div class="section" id="vt-server-module-world">
<h2><code class="docutils literal notranslate"><span class="pre">vt_server_module_world</span></code><a class="headerlink" href="#vt-server-module-world" title="Permalink to this headline">¶</a></h2>
<p>This module defines the <em>world</em> processor based on <a class="reference external" href="https://github.com/JeremyCCHsu/Python-Wrapper-for-World-Vocoder">pyworld</a>,
a module wrapping <a class="reference external" href="https://github.com/mmorise/World">Morise’s WORLD vocoder</a>.</p>
<p>Here are some examples of module instructions:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;world&quot;</span><span class="p">,</span>
    <span class="nt">&quot;f0&quot;</span><span class="p">:</span>     <span class="s2">&quot;*2&quot;</span><span class="p">,</span>
    <span class="nt">&quot;vtl&quot;</span><span class="p">:</span>    <span class="s2">&quot;-3.8st&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If a key is missing (here, <code class="docutils literal notranslate"><span class="pre">duration</span></code>) it is considered as <code class="docutils literal notranslate"><span class="pre">None</span></code>, which means this part is left unchanged.</p>
<p><code class="docutils literal notranslate"><span class="pre">f0</span></code> can take the following forms:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> followed by a number, in which case it is multiplicating ratio applied to the
whole f0 contour. For instance <code class="docutils literal notranslate"><span class="pre">*2</span></code>.</p></li>
<li><p>a positive or negative number followed by a unit (<code class="docutils literal notranslate"><span class="pre">Hz</span></code> or <code class="docutils literal notranslate"><span class="pre">st</span></code>). This will behave
like an offset, adding so many Hertz or so many semitones to the f0 contour.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~</span></code> followed by a number, followed by a unit (only <code class="docutils literal notranslate"><span class="pre">Hz</span></code>). This will
set the <em>average</em> f0 to the defined value.</p></li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">vtl</span></code> is defined similarly:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> represents a multiplier for the vocal-tract length. Beware, this is not a multiplier
for the spectral envelope, but its inverse.</p></li>
<li><p>offsets are defined using the unit <code class="docutils literal notranslate"><span class="pre">st</span></code> only.</p></li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">duration</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">*</span></code> multiplier can also be used.</p></li>
<li><p>an offset can be defined in seconds (using unit <code class="docutils literal notranslate"><span class="pre">s</span></code>).</p></li>
<li><p>the absolute duration can be set using <code class="docutils literal notranslate"><span class="pre">~</span></code> followed by a value and the <code class="docutils literal notranslate"><span class="pre">s</span></code> unit.</p></li>
</ul>
</div></blockquote>
<dl class="class">
<dt id="vt_server_module_world.Fast2DInterp">
<em class="property">class </em><code class="sig-prename descclassname">vt_server_module_world.</code><code class="sig-name descname">Fast2DInterp</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">z</em>, <em class="sig-param">ofrv=None</em>, <em class="sig-param">type='linear'</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_module_world.Fast2DInterp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates an interpolant object based on <code class="docutils literal notranslate"><span class="pre">scipy.interpolate.RectBivariateSpline</span></code> but
dealing with out of range values.</p>
<p>The constructor is: <code class="docutils literal notranslate"><span class="pre">Fast2DInterp(x,</span> <span class="pre">y,</span> <span class="pre">z,</span> <span class="pre">ofrv=None)</span></code> where <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>
are 1D arrays and <code class="docutils literal notranslate"><span class="pre">z</span></code> is a 2D array. The optional argument <code class="docutils literal notranslate"><span class="pre">ofrv</span></code> defines
the value used for out of range inputs. If <code class="docutils literal notranslate"><span class="pre">ofrv</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, then the
default behaviour of <code class="docutils literal notranslate"><span class="pre">RectBivariateSpline</span></code> is kept, i.e. the closest value is
returned.</p>
<p>The default type is <code class="docutils literal notranslate"><span class="pre">linear</span></code>, which then makes use of <code class="docutils literal notranslate"><span class="pre">scipy.interpolate.interp2d</span></code>.
With <code class="docutils literal notranslate"><span class="pre">cubic</span></code>, the <code class="docutils literal notranslate"><span class="pre">RectBivariateSpline</span></code> is used.</p>
<p>Note that the class is not so useful in the end when used with <code class="docutils literal notranslate"><span class="pre">linear</span></code>, but
is useful if you want to use cubic-splines.</p>
<dl class="method">
<dt id="vt_server_module_world.Fast2DInterp.interp">
<code class="sig-name descname">interp</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_module_world.Fast2DInterp.interp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vt_server_module_world.Fast2DInterp.interp_">
<code class="sig-name descname">interp_</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_module_world.Fast2DInterp.interp_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vt_server_module_world.Fast2DInterp.is_in_range">
<code class="sig-name descname">is_in_range</code><span class="sig-paren">(</span><em class="sig-param">w</em>, <em class="sig-param">r</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_module_world.Fast2DInterp.is_in_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="vt_server_module_world.check_arguments">
<code class="sig-prename descclassname">vt_server_module_world.</code><code class="sig-name descname">check_arguments</code><span class="sig-paren">(</span><em class="sig-param">mo</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_module_world.check_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives an <code class="docutils literal notranslate"><span class="pre">re</span></code> match object from parsing module arguments and do some basic checking.
Return a tuple <code class="docutils literal notranslate"><span class="pre">(args_ok,</span> <span class="pre">args)</span></code>. <code class="docutils literal notranslate"><span class="pre">args_ok</span></code> is True or False depending on whether
the argument is fine or not. <code class="docutils literal notranslate"><span class="pre">args</span></code> contains a dictionary with the parsed out argument:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">v</span></code></dt><dd><p>is the value as a float.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">u</span></code></dt><dd><p>is the unit for offsets, or None for ratios.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">~</span></code></dt><dd><p>if <code class="docutils literal notranslate"><span class="pre">True</span></code>, then it denotes an absolute (average) value instead of an offset.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vt_server_module_world.parse_arguments">
<code class="sig-prename descclassname">vt_server_module_world.</code><code class="sig-name descname">parse_arguments</code><span class="sig-paren">(</span><em class="sig-param">m</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_module_world.parse_arguments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vt_server_module_world.process_world">
<code class="sig-prename descclassname">vt_server_module_world.</code><code class="sig-name descname">process_world</code><span class="sig-paren">(</span><em class="sig-param">in_filename</em>, <em class="sig-param">m</em>, <em class="sig-param">out_filename</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_module_world.process_world" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the file <code class="docutils literal notranslate"><span class="pre">in_filename</span></code> according to options <code class="docutils literal notranslate"><span class="pre">m</span></code>, and store results in <code class="docutils literal notranslate"><span class="pre">out_filename</span></code>.</p>
<p>The first step is to analyse the sound file to extract its f0, spectral envelope and
aperiodicity map. The results of this operation are cached in a pickle file.</p>
<p>The options for this module are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">f0</span></code>: either an absolute f0 value in Hertz {### Hz}, a change in semitones {### st} or a ratio {* ###}.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vtl</span></code>: same for vocal-tract length (only semitones and ratio).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">duration</span></code>: either an absolute duration in seconds {### s} or a ratio {* ###}.</p></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="vt_server_module_world.regularize_arrays">
<code class="sig-prename descclassname">vt_server_module_world.</code><code class="sig-name descname">regularize_arrays</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_module_world.regularize_arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Making sure the arrays passed as arguments are in the right format for pyworld.</p>
</dd></dl>

</div>
<span class="target" id="module-vt_server_module_vocoder"></span><div class="section" id="vt-server-module-vocoder">
<h2><code class="docutils literal notranslate"><span class="pre">vt_server_module_vocoder</span></code><a class="headerlink" href="#vt-server-module-vocoder" title="Permalink to this headline">¶</a></h2>
<p>This module defines the <em>world</em> processor based on <a class="reference external" href="https://github.com/egaudrain/vocoder">vocoder</a>,
a MATLAB vocoder designed to be highly programmable.</p>
<p>Here is and example of module instructions:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;vocoder&quot;</span><span class="p">,</span>
    <span class="nt">&quot;fs&quot;</span><span class="p">:</span> <span class="mi">44100</span><span class="p">,</span>
    <span class="nt">&quot;analysis_filters&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;f&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;fmin&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="nt">&quot;fmax&quot;</span><span class="p">:</span> <span class="mi">8000</span><span class="p">,</span> <span class="nt">&quot;n&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="nt">&quot;scale&quot;</span><span class="p">:</span> <span class="s2">&quot;greenwood&quot;</span> <span class="p">},</span>
        <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;family&quot;</span><span class="p">:</span> <span class="s2">&quot;butterworth&quot;</span><span class="p">,</span> <span class="nt">&quot;order&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="nt">&quot;zero-phase&quot;</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span>
        <span class="p">},</span>
    <span class="nt">&quot;synthesis_filters&quot;</span><span class="p">:</span> <span class="s2">&quot;analysis_filters&quot;</span><span class="p">,</span>
    <span class="nt">&quot;envelope&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;low-pass&quot;</span><span class="p">,</span>
        <span class="nt">&quot;rectify&quot;</span><span class="p">:</span> <span class="s2">&quot;half-wave&quot;</span><span class="p">,</span>
        <span class="nt">&quot;order&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="nt">&quot;fc&quot;</span><span class="p">:</span> <span class="mi">160</span>
        <span class="p">},</span>
    <span class="nt">&quot;synthesis&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;carrier&quot;</span><span class="p">:</span> <span class="s2">&quot;sin&quot;</span><span class="p">,</span>
        <span class="nt">&quot;filter_before&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;filter_after&quot;</span><span class="p">:</span> <span class="kc">true</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">fs</span></code> attribute is optional but can be used to speed up processing. The filter
definitions that are generated depend on the sampling frequency, so the it has to
be known to generate the filters. If the argument is not passed, it will be read from
the file that needs processing. Passing the sampling frequency as an attribute will
speed things up as we don’t need to open the sound file to check its sampling rate.
However, beware that if the <code class="docutils literal notranslate"><span class="pre">fs</span></code> does not match that of the file, you will get an
error.</p>
<p>The other attributes are as follows:</p>
<div class="section" id="analysis-filters">
<h3><code class="docutils literal notranslate"><span class="pre">analysis_filters</span></code><a class="headerlink" href="#analysis-filters" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">analysis_filters</span></code> is a dictionary defining the filterbank used to analyse the
input signal. It defines both the cutoff frequencies <code class="docutils literal notranslate"><span class="pre">f</span></code> and the filtering <code class="docutils literal notranslate"><span class="pre">method</span></code>.</p>
<div class="section" id="f-filterbank-frequencies">
<h4><code class="docutils literal notranslate"><span class="pre">f</span></code>: Filterbank frequencies<a class="headerlink" href="#f-filterbank-frequencies" title="Permalink to this headline">¶</a></h4>
<p>These can either be specified as an array of values, using a predefined setting, or
by using a regular method.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">f</span></code> is a numerical array, the values are used as frequencies in Hertz.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">f</span></code> is a string, it refers to a predefined setting. The predefined values are:
<code class="docutils literal notranslate"><span class="pre">ci24</span></code> and <code class="docutils literal notranslate"><span class="pre">hr90k</span></code> refering to the default map of cochlear implant manufacturers
Cochlear and Advanced Bionics, respectively.</p>
<p>Otherwise <code class="docutils literal notranslate"><span class="pre">f</span></code> is a dictionary with the following items:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">fmin</span></code></dt><dd><p>The starting frequency of the filterbank.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fmax</span></code></dt><dd><p>The end frequency of the filterbank.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">n</span></code></dt><dd><p>The number of channels.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">scale</span></code><span class="classifier">[optional]</span></dt><dd><p>The scale on which the frequencies are divided into channels. Default is
<code class="docutils literal notranslate"><span class="pre">log</span></code>. Possible values are <code class="docutils literal notranslate"><span class="pre">greenwood</span></code>, <code class="docutils literal notranslate"><span class="pre">log</span></code> and <code class="docutils literal notranslate"><span class="pre">linear</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">shift</span></code><span class="classifier">[optional]</span></dt><dd><p>A shift in millimiters, towards the base. Note that the shift is applied
after all other calculations so the <code class="docutils literal notranslate"><span class="pre">fmin</span></code> and <code class="docutils literal notranslate"><span class="pre">fmax</span></code> boundaries will
not be respected anymore.</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="filtering-method">
<h4>Filtering <code class="docutils literal notranslate"><span class="pre">method</span></code><a class="headerlink" href="#filtering-method" title="Permalink to this headline">¶</a></h4>
<p>A dictionary with the following elements:</p>
<blockquote>
<div><dl>
<dt><code class="docutils literal notranslate"><span class="pre">family</span></code></dt><dd><p>The type of filter. At the moment only <code class="docutils literal notranslate"><span class="pre">butterworth</span></code> is implemented.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">butterworth</span></code>, the following parameters have to be provided:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">order</span></code></dt><dd><p>The actual order of the filter. Watch out, that this is the order that
is actually achieved. Choosing <code class="docutils literal notranslate"><span class="pre">true</span></code> for <code class="docutils literal notranslate"><span class="pre">zero-phase</span></code> means only
even numbers can be provided.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">zero-phase</span></code></dt><dd><p>Whether a zero-phase filter is being used. If <code class="docutils literal notranslate"><span class="pre">true</span></code>, then <code class="xref py py-func docutils literal notranslate"><span class="pre">filtfilt()</span></code>
is used instead of <code class="xref py py-func docutils literal notranslate"><span class="pre">filt()</span></code>.</p>
</dd>
</dl>
<p>Unlike in the MATLAB version, this is implemented with second-order section
filters (<code class="xref py py-func docutils literal notranslate"><span class="pre">sosfiltfilt()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">sosfilt()</span></code>).</p>
</dd>
</dl>
</div></blockquote>
</div>
</div>
<div class="section" id="synthesis-filters">
<h3><code class="docutils literal notranslate"><span class="pre">synthesis_filters</span></code><a class="headerlink" href="#synthesis-filters" title="Permalink to this headline">¶</a></h3>
<p>It can be string <code class="docutils literal notranslate"><span class="pre">&quot;analysis_filters&quot;</span></code> to make them identical to the analysis filters.
This is also what happens if the element is omitted or <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p>
<p>Otherwise it can be a dictionary similar to <code class="docutils literal notranslate"><span class="pre">analysis_filter</span></code>. The number of channels
has to be the same. If it differs, an error will be returned.</p>
</div>
<div class="section" id="envelope">
<h3><code class="docutils literal notranslate"><span class="pre">envelope</span></code><a class="headerlink" href="#envelope" title="Permalink to this headline">¶</a></h3>
<p>That specifies how the envelope is extracted.</p>
<blockquote>
<div><dl>
<dt><code class="docutils literal notranslate"><span class="pre">method</span></code></dt><dd><p>Can be <code class="docutils literal notranslate"><span class="pre">low-pass</span></code> or <code class="docutils literal notranslate"><span class="pre">hilbert</span></code>.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">low-pass</span></code>, the envelope is extracted with rectification and low-pass
filtering. The following parameters are required:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">rectify</span></code></dt><dd><p>The wave rectification method: <code class="docutils literal notranslate"><span class="pre">half-wave</span></code> or <code class="docutils literal notranslate"><span class="pre">full-wave</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">order</span></code></dt><dd><p>The order of the filter used for envelope extraction. Again, this
is the effective order, so only even numbered are accepted because
the envelope is extracted with a zero-phase filter.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fc</span></code></dt><dd><p>The cutoff of the envelope extraction in Hertz. Can be a single
value or a value per channel.</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="synthesis">
<h3><code class="docutils literal notranslate"><span class="pre">synthesis</span></code><a class="headerlink" href="#synthesis" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">synthesis</span></code> field describes how the resynthesis should be performed.</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">carrier</span></code></dt><dd><p>Can be <code class="docutils literal notranslate"><span class="pre">noise</span></code> or <code class="docutils literal notranslate"><span class="pre">sin</span></code> (<code class="docutils literal notranslate"><span class="pre">low-noise</span></code> and <code class="docutils literal notranslate"><span class="pre">pshc</span></code> are not implemented).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">filter_before</span></code></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">true</span></code>, the carrier is filtered before multiplication with the envelope (default is <code class="docutils literal notranslate"><span class="pre">false</span></code>).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">filter_after</span></code></dt><dd><p>If true, the modulated carrier is refiltered in the band to suppress sidebands
(default is <code class="docutils literal notranslate"><span class="pre">true</span></code>). Keep in mind that if you filter broadband carriers both
before and after modulation you may alter the spectral shape of your signal.</p>
</dd>
</dl>
</div></blockquote>
<p>If the <code class="docutils literal notranslate"><span class="pre">carrier</span></code> is <code class="docutils literal notranslate"><span class="pre">noise</span></code>, then a random seed can be provided in <code class="docutils literal notranslate"><span class="pre">random_seed</span></code>
to have frozen noise. If not the random number generator will be initialized with the
current clock. Note that for multi-channel audio files, the seed is used for each
channel. If no seed is given, the various chennels will have different noises as
carriers. To have correlated noise across chennels, pass in a (random) seed.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">carrier</span></code> is <code class="docutils literal notranslate"><span class="pre">sin</span></code>, the geometric mean of the band’s cutoffs are used unless
attribute <code class="docutils literal notranslate"><span class="pre">f</span></code> is provided, in which case it defines the frequencies.</p>
</div>
<div class="section" id="content">
<h3>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="vt_server_module_vocoder.env_hilbert">
<code class="sig-prename descclassname">vt_server_module_vocoder.</code><code class="sig-name descname">env_hilbert</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_module_vocoder.env_hilbert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vt_server_module_vocoder.env_lowpass">
<code class="sig-prename descclassname">vt_server_module_vocoder.</code><code class="sig-name descname">env_lowpass</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">rectif</em>, <em class="sig-param">filter</em>, <em class="sig-param">filter_function</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_module_vocoder.env_lowpass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vt_server_module_vocoder.freq2mm">
<code class="sig-prename descclassname">vt_server_module_vocoder.</code><code class="sig-name descname">freq2mm</code><span class="sig-paren">(</span><em class="sig-param">frq</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_module_vocoder.freq2mm" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts frequency to millimeters from apex using Greenwood’s formula.</p>
</dd></dl>

<dl class="function">
<dt id="vt_server_module_vocoder.mm2freq">
<code class="sig-prename descclassname">vt_server_module_vocoder.</code><code class="sig-name descname">mm2freq</code><span class="sig-paren">(</span><em class="sig-param">mm</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_module_vocoder.mm2freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts millimeters from apex to frequency using Greenwood’s formula.</p>
</dd></dl>

<dl class="function">
<dt id="vt_server_module_vocoder.parse_arguments">
<code class="sig-prename descclassname">vt_server_module_vocoder.</code><code class="sig-name descname">parse_arguments</code><span class="sig-paren">(</span><em class="sig-param">m</em>, <em class="sig-param">in_filename</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_module_vocoder.parse_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses arguments for the vocoder module. Unlike some other modules, it is important to know the
sampling frequency we will be operating at. The filename can be read from the <code class="docutils literal notranslate"><span class="pre">in_filename</span></code> or
it can be provided to speed-up things. Watchout, though, if the passed <code class="docutils literal notranslate"><span class="pre">fs</span></code> does not match that
of <code class="docutils literal notranslate"><span class="pre">in_filename</span></code>, you’ll get an error.</p>
</dd></dl>

<dl class="function">
<dt id="vt_server_module_vocoder.parse_carrier_definition">
<code class="sig-prename descclassname">vt_server_module_vocoder.</code><code class="sig-name descname">parse_carrier_definition</code><span class="sig-paren">(</span><em class="sig-param">carrier</em>, <em class="sig-param">synth_fbd</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_module_vocoder.parse_carrier_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a carrier definition for the <code class="docutils literal notranslate"><span class="pre">synthesis</span></code> block.</p>
</dd></dl>

<dl class="function">
<dt id="vt_server_module_vocoder.parse_envelope_definition">
<code class="sig-prename descclassname">vt_server_module_vocoder.</code><code class="sig-name descname">parse_envelope_definition</code><span class="sig-paren">(</span><em class="sig-param">env_def</em>, <em class="sig-param">fs</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_module_vocoder.parse_envelope_definition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vt_server_module_vocoder.parse_filterbank_definition">
<code class="sig-prename descclassname">vt_server_module_vocoder.</code><code class="sig-name descname">parse_filterbank_definition</code><span class="sig-paren">(</span><em class="sig-param">fbd</em>, <em class="sig-param">fs</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_module_vocoder.parse_filterbank_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a filterbank definition, used for <code class="docutils literal notranslate"><span class="pre">analysis_filters</span></code> and <code class="docutils literal notranslate"><span class="pre">synthesis_filters</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="vt_server_module_vocoder.parse_filterbank_method">
<code class="sig-prename descclassname">vt_server_module_vocoder.</code><code class="sig-name descname">parse_filterbank_method</code><span class="sig-paren">(</span><em class="sig-param">method</em>, <em class="sig-param">freq</em>, <em class="sig-param">fs</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_module_vocoder.parse_filterbank_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the method part of the filterbank definition and creates the filters based on
the <code class="docutils literal notranslate"><span class="pre">freq</span></code> array and the sampling frequency <code class="docutils literal notranslate"><span class="pre">fs</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="vt_server_module_vocoder.parse_frequency_array">
<code class="sig-prename descclassname">vt_server_module_vocoder.</code><code class="sig-name descname">parse_frequency_array</code><span class="sig-paren">(</span><em class="sig-param">fa</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_module_vocoder.parse_frequency_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a frequency array definition as part of a filter bank definition.</p>
</dd></dl>

<dl class="function">
<dt id="vt_server_module_vocoder.process_vocoder">
<code class="sig-prename descclassname">vt_server_module_vocoder.</code><code class="sig-name descname">process_vocoder</code><span class="sig-paren">(</span><em class="sig-param">in_filename</em>, <em class="sig-param">m</em>, <em class="sig-param">out_filename</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_module_vocoder.process_vocoder" title="Permalink to this definition">¶</a></dt>
<dd><p>The main processing function for the module.</p>
</dd></dl>

</div>
</div>
<span class="target" id="module-vt_server_config"></span><div class="section" id="vt-server-config">
<h2><code class="docutils literal notranslate"><span class="pre">vt_server_config</span></code><a class="headerlink" href="#vt-server-config" title="Permalink to this headline">¶</a></h2>
<p>VTServer configuration file management.</p>
<dl class="data">
<dt id="vt_server_config.CONFIG">
<code class="sig-prename descclassname">vt_server_config.</code><code class="sig-name descname">CONFIG</code><em class="property"> = {'cachefolder': '/var/cache/vt_server', 'cacheformat': 'flac', 'cacheformatoptions': None, 'host': 'localhost', 'logfile': '/var/log/vt_server.log', 'port': 1996}</em><a class="headerlink" href="#vt_server_config.CONFIG" title="Permalink to this definition">¶</a></dt>
<dd><p>The dictionary holding the current configuration (used in other modules).
It is instanciated with <a class="reference internal" href="#vt_server_config.read_configuration" title="vt_server_config.read_configuration"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_configuration()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="vt_server_config.find_configuration">
<code class="sig-prename descclassname">vt_server_config.</code><code class="sig-name descname">find_configuration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_config.find_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to find a configuration file in known places:
<code class="docutils literal notranslate"><span class="pre">[&quot;/usr/local/etc/vt_server&quot;,</span> <span class="pre">&quot;/etc/vt_server&quot;,</span> <span class="pre">&quot;./&quot;]</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="vt_server_config.read_configuration">
<code class="sig-prename descclassname">vt_server_config.</code><code class="sig-name descname">read_configuration</code><span class="sig-paren">(</span><em class="sig-param">config_filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_config.read_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a configuration file. If none is provided, will try to find one in default
places. If that fails or if the config file is invalid will fall back to default
options.</p>
</dd></dl>

</div>
<span class="target" id="module-vt_server_logging"></span><div class="section" id="vt-server-logging">
<h2><code class="docutils literal notranslate"><span class="pre">vt_server_logging</span></code><a class="headerlink" href="#vt-server-logging" title="Permalink to this headline">¶</a></h2>
<p>VTServer logging facilities.</p>
<dl class="class">
<dt id="vt_server_logging.VTServerLogFormatter">
<em class="property">class </em><code class="sig-prename descclassname">vt_server_logging.</code><code class="sig-name descname">VTServerLogFormatter</code><a class="headerlink" href="#vt_server_logging.VTServerLogFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Formatter</span></code></p>
<dl class="method">
<dt id="vt_server_logging.VTServerLogFormatter.format">
<code class="sig-name descname">format</code><span class="sig-paren">(</span><em class="sig-param">record</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_logging.VTServerLogFormatter.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the specified record as text.</p>
<p>The record’s attribute dictionary is used as the operand to a
string formatting operation which yields the returned string.
Before formatting the dictionary, a couple of preparatory steps
are carried out. The message attribute of the record is computed
using LogRecord.getMessage(). If the formatting string uses the
time (as determined by a call to usesTime(), formatTime() is
called to format the event time. If there is exception information,
it is formatted using formatException() and appended to the message.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="vt_server_logging.get_FileHandler">
<code class="sig-prename descclassname">vt_server_logging.</code><code class="sig-name descname">get_FileHandler</code><span class="sig-paren">(</span><em class="sig-param">logfile</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_logging.get_FileHandler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<span class="target" id="module-vt_server_cache"></span><div class="section" id="cache-clean-up">
<h2><code class="docutils literal notranslate"><span class="pre">Cache</span> <span class="pre">clean-up</span></code><a class="headerlink" href="#cache-clean-up" title="Permalink to this headline">¶</a></h2>
<p>The cache can become big and obsolete, so it is a good idea to clean it up regularly.
In particular, if the original file does not exist anymore, all the processed files
should be removed.</p>
<p>For that, we use the job file that is created by the <a class="reference internal" href="#module-vt_server_brain" title="vt_server_brain"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vt_server_brain</span></code></a>.
The job file lists all the files that were created (or used) during a specific job.
If no job file exist for a specific cache file, we erase it. Note, that we may be
missing cache files from individual modules with this approach.</p>
<p>The <a class="reference internal" href="#module-vt_server_cache" title="vt_server_cache"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vt_server_cache</span></code></a> module has a command line interface so you can easily
put it in your crontab.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">vt_server_cache</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">l</span> <span class="n">LEVEL</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">s</span><span class="p">]</span> <span class="p">[</span><span class="n">folder</span><span class="p">]</span>

<span class="n">positional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="n">folder</span>                <span class="n">The</span> <span class="n">cache</span> <span class="n">folder</span> <span class="n">to</span> <span class="n">cleanse</span><span class="o">.</span> <span class="n">If</span> <span class="n">none</span> <span class="ow">is</span> <span class="n">provided</span><span class="p">,</span> <span class="n">we</span>
                        <span class="n">will</span> <span class="k">try</span> <span class="n">to</span> <span class="n">read</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">default</span> <span class="n">option</span> <span class="n">file</span><span class="o">.</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">-</span><span class="n">l</span> <span class="n">LEVEL</span><span class="p">,</span> <span class="o">--</span><span class="n">level</span> <span class="n">LEVEL</span>
                        <span class="n">Level</span> <span class="n">of</span> <span class="n">cleansing</span> <span class="p">[</span><span class="n">default</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span> <span class="mi">0</span> <span class="n">will</span> <span class="n">remove</span> <span class="nb">all</span>
                        <span class="n">files</span> <span class="n">created</span> <span class="n">by</span> <span class="n">jobs</span> <span class="n">that</span> <span class="n">are</span> <span class="n">related</span> <span class="n">to</span> <span class="n">files</span> <span class="n">that</span>
                        <span class="n">do</span> <span class="ow">not</span> <span class="n">exist</span> <span class="n">anymore</span><span class="o">.</span> <span class="mi">1</span> <span class="n">will</span> <span class="n">also</span> <span class="n">remove</span> <span class="n">files</span> <span class="n">that</span>
                        <span class="n">were</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">process</span><span class="o">.</span> <span class="mi">1996</span> <span class="n">will</span> <span class="n">remove</span> <span class="o">*</span><span class="n">ALL</span><span class="o">*</span> <span class="n">files</span>
                        <span class="kn">from</span> <span class="nn">the</span> <span class="n">cache</span><span class="o">.</span>
  <span class="o">-</span><span class="n">s</span><span class="p">,</span> <span class="o">--</span><span class="n">simulate</span>        <span class="n">Will</span> <span class="ow">not</span> <span class="n">do</span> <span class="n">anything</span><span class="p">,</span> <span class="n">but</span> <span class="n">will</span> <span class="n">show</span> <span class="n">what</span> <span class="n">it</span> <span class="n">would</span> <span class="n">do</span><span class="o">.</span>
</pre></div>
</div>
<dl class="function">
<dt id="vt_server_cache.cleanup_cache">
<code class="sig-prename descclassname">vt_server_cache.</code><code class="sig-name descname">cleanup_cache</code><span class="sig-paren">(</span><em class="sig-param">fold=None</em>, <em class="sig-param">level=0</em>, <em class="sig-param">simulate=False</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_cache.cleanup_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>The function that cleans up the cache. The <code class="docutils literal notranslate"><span class="pre">level</span></code> argument is used to specify
how spooky clean you want your cache:</p>
<ul class="simple">
<li><p>0 is the standard (and default) level, it will scoure the cache folder for
generated files. If a file does not have an eponym .job file, it will be deleted.
Otherwise, the job file is opened, and, if the original sound file does not exist
any more, all files listed as “created” are deleted. The final sound file
(or symlinks) created are deleted as well as the job file.</p></li>
<li><p>1 is slightly more aggressive, where all files that are “created” or “used”
will be deleted.</p></li>
<li><p>1996 will make your cache spooky clean by eliminating all files (but preserving
the directory structure).</p></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="vt_server_cache.delete_file">
<code class="sig-prename descclassname">vt_server_cache.</code><code class="sig-name descname">delete_file</code><span class="sig-paren">(</span><em class="sig-param">f</em>, <em class="sig-param">simulate</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_cache.delete_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vt_server_cache.spooky_cleanup_cache">
<code class="sig-prename descclassname">vt_server_cache.</code><code class="sig-name descname">spooky_cleanup_cache</code><span class="sig-paren">(</span><em class="sig-param">fold</em>, <em class="sig-param">simulate</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_server_cache.spooky_cleanup_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">VT Server</a><ul>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">vt_server</span></code></a></li>
<li><a class="reference internal" href="#vt-server-brain"><code class="docutils literal notranslate"><span class="pre">vt_server_brain</span></code></a></li>
<li><a class="reference internal" href="#vt-server-modules"><code class="docutils literal notranslate"><span class="pre">vt_server_modules</span></code></a></li>
<li><a class="reference internal" href="#vt-server-module-world"><code class="docutils literal notranslate"><span class="pre">vt_server_module_world</span></code></a></li>
<li><a class="reference internal" href="#vt-server-module-vocoder"><code class="docutils literal notranslate"><span class="pre">vt_server_module_vocoder</span></code></a><ul>
<li><a class="reference internal" href="#analysis-filters"><code class="docutils literal notranslate"><span class="pre">analysis_filters</span></code></a><ul>
<li><a class="reference internal" href="#f-filterbank-frequencies"><code class="docutils literal notranslate"><span class="pre">f</span></code>: Filterbank frequencies</a></li>
<li><a class="reference internal" href="#filtering-method">Filtering <code class="docutils literal notranslate"><span class="pre">method</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#synthesis-filters"><code class="docutils literal notranslate"><span class="pre">synthesis_filters</span></code></a></li>
<li><a class="reference internal" href="#envelope"><code class="docutils literal notranslate"><span class="pre">envelope</span></code></a></li>
<li><a class="reference internal" href="#synthesis"><code class="docutils literal notranslate"><span class="pre">synthesis</span></code></a></li>
<li><a class="reference internal" href="#content">Content</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vt-server-config"><code class="docutils literal notranslate"><span class="pre">vt_server_config</span></code></a></li>
<li><a class="reference internal" href="#vt-server-logging"><code class="docutils literal notranslate"><span class="pre">vt_server_logging</span></code></a></li>
<li><a class="reference internal" href="#cache-clean-up"><code class="docutils literal notranslate"><span class="pre">Cache</span> <span class="pre">clean-up</span></code></a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">VT Server  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Etienne Gaudrain.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>