

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>How to make a module &mdash; VT Server  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Source documentation" href="modules.html" />
    <link rel="prev" title="User manual" href="user_manual.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> VT Server
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_manual.html">User manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to make a module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cache-management">Cache management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#naming-convention">Naming convention</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Source documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VT Server</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>How to make a module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/module_howto.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-make-a-module">
<h1>How to make a module<a class="headerlink" href="#how-to-make-a-module" title="Permalink to this headline">¶</a></h1>
<p>The VT Server functionality can be extended by creating new modules. This section
gives some pointers on how to do just that.</p>
<p>The basic principle is pretty straightforward. If we were writing a module called
“toto”, we would have to define a function with the following signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">process_toto</span><span class="p">(</span><span class="n">in_filename</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">out_filename</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="n">out_filename</span>
</pre></div>
</div>
<dl class="simple">
<dt>in_filename</dt><dd><p>The path to the input filename. It is either an original file,
or an intermediary file passed on by the previous module in a stack of modules.</p>
</dd>
<dt>parameters</dt><dd><p>The module’s parameters definition. This is what a user pass to
the module in a query.</p>
</dd>
<dt>out_filename</dt><dd><p>Provided by the <a class="reference internal" href="modules.html#module-vt_server_brain" title="vt_server_brain"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vt_server_brain</span></code></a>. The module is responsible
for writing the file down once the processing is finished.</p>
</dd>
</dl>
<p>The first step should be to write some code to parse the module’s parameters. Keep in mind
that the query results are cached: if the same query is sent again, it will not even be sent to
your function, but will be picked-up by the <a class="reference internal" href="modules.html#module-vt_server_brain" title="vt_server_brain"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vt_server_brain</span></code></a> before that. If your processing
contains random elements that need to be regenerated everytime, you should add a random seed as
parameter in your queries, and make sure to set the <cite>cache</cite> directive to a short enough value.</p>
<div class="section" id="cache-management">
<h2>Cache management<a class="headerlink" href="#cache-management" title="Permalink to this headline">¶</a></h2>
<p>When writing a module, you don’t need to worry about caching results of queries.
This is managed by the <a class="reference internal" href="modules.html#module-vt_server_brain" title="vt_server_brain"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vt_server_brain</span></code></a>. In other words, the job of the module
process function is just to read the input file, apply the modifications you need
to apply to the sound based on the parameters, and then save the result in <strong>out_filename</strong>.</p>
<p>The function also returns <strong>out_filename</strong>. However, if you need to generate any
intermediary files you will need handle caching of these files yourself. To that purpose,
you need to create a job-file for every file that you generate and that is meant
to remain on the server for some time. Use the <a class="reference internal" href="modules.html#vt_server_common_tools.job_file" title="vt_server_common_tools.job_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">vt_server_common_tools.job_file()</span></code></a> function, in the
<a class="reference internal" href="modules.html#module-vt_server_common_tools" title="vt_server_common_tools"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vt_server_common_tools</span></code></a> module, for that purpose.</p>
<p>An example of this can be found in the <cite>world</cite> module where the result of the analysis
phase is saved in a file so that only synthesis needs to be done for new voice parameters.
We need to create a job file so that the cache clean-up routines can handle
these files properly.</p>
<p>Sound files are read with <code class="xref py py-mod docutils literal notranslate"><span class="pre">soundfile</span></code>.</p>
</div>
<div class="section" id="naming-convention">
<h2>Naming convention<a class="headerlink" href="#naming-convention" title="Permalink to this headline">¶</a></h2>
<p>The process function and you module file must follow a specific naming convention
to be automatically discovered by the server once placed in the server directory.</p>
<p>The module must be named <cite>vt_server_module_</cite><em>name</em><cite>.py</cite> and the process function to be called must be named
<cite>process_</cite><em>name</em>.</p>
<p>For example, if your module is called “toto”, the module file will be called
<cite>vt_server_module_toto.py</cite> and the process function will be called <cite>process_toto</cite>.</p>
<p>With this convention, the module can be called in a query with the name “toto”:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;process&quot;</span><span class="p">,</span>
    <span class="nt">&quot;file&quot;</span><span class="p">:</span> <span class="s2">&quot;/home/toto/audio/Beer.wav&quot;</span><span class="p">,</span>
    <span class="nt">&quot;stack&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;toto&quot;</span><span class="p">,</span>
            <span class="nt">&quot;param1&quot;</span><span class="p">:</span> <span class="s2">&quot;blahdiblah&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-right" title="Source documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="user_manual.html" class="btn btn-neutral float-left" title="User manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Etienne Gaudrain.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>